
:root {
  --color-web: #4d5ae5;
  --color-title: #2e2f42;
  --color-text: #434455;
  --color-white: #ffffff;
  --color-footer-studio: #f4f4fd;
  --color-footer-text: #e7e9fc;
  --color-background-light: #f4f4fd;
  --color-background-dark: #2e2f42;
  --color-hover: #404bbf;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}
 ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
 }

 img {
  display: block;
 }

body {
  color: var(--color-text);
  font-family: "Roboto", sans-serif;
  background-color: var(--color-white); 
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* --------------Navigation------------------ */
.section-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-footer-text);
}

.header-container {
  display: flex;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.address-list {
  display: flex;
  align-items: center;
}
.up {
  margin-right: 76px;
}
 .nav-item:not(:last-child) {
  margin-right: 40px;
  } 
.address-item:not(:last-child) {
    margin-right: 40px;
} 
.link {
  text-decoration: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-web);
}

.nav-item > .link {
  color: var(--color-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.up > span {
    color: var(--color-title);
}

.nav-item :hover,
.nav-item :focus {
  color: var(--color-hover);
}

.list {
  list-style: none;
}

.address-item > .link {
  color: var(--color-text);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-item :hover,
.address-item :focus {
  color: var(--color-hover);
}

/* ------------------HERO---------------------------- */

.section-hero {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--color-background-dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
 max-width: 496px;
 min-height: 120px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin: auto;
  margin-bottom: 48px;
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-web);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-hover);
}
/* ------------------ABOUT---------------------------- */
.section-about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-list {
  display: flex;
}
  
.about-item {
  width: calc(100% / 3);
}

.about-item:not(:last-child) {
  margin-right: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;   
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title);
    margin-bottom: 8px;
}
.about-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.about-item-boxicon {
  display: flex;
  width: 264px;
  height: 112px;
  background: var(--color-footer-studio);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

/* ------------------DOING---------------------------- */
.section-doing {
  padding-bottom: 120px;
}
.doing-list {
  display: flex;
  flex-wrap: wrap;
}

.doing-item {
  width: calc((100% - 48px) / 3);
}

.doing-item:not(:last-child) {
  margin-right: 24px;
}
.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-title);
    margin-bottom: 72px;
}

/* ------------------TEAM---------------------------- */
.section-team {
  background-color: var(--color-background-light);  
  padding-top: 120px;
  padding-bottom: 120px; 
}

.team-list {
  display: flex;
}

.team-item {
  width: calc((100% - 72px) / 4);
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 24px;
}

.team-title {    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-title);
    margin-bottom: 72px;
}

.team-subtitle { 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title);
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
    margin-bottom: 8px;
}
.team-item-block {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-list-icon {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-left: 16px;
  padding-right: 16px;
}
 .team-item-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--color-web);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
 }
 .team-item-icon {
  fill: var(--color-white);
 }
.team-item-link:hover, .team-item-link:focus {
  background: var(--color-hover);
}
 /* ------------------CUSTOMERS---------------------------- */
 .section-customers {
  padding-top: 130PX;
  padding-bottom: 120PX;
}

.customers-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-title);
margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.customers-item-boxicon {
  width: 168px;
  height: 88px;
}
.customers-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8E8F99;
  color: #8e8f99;
  border-radius: 4px;
} 
.customers-icon {
  fill: currentColor;
}
.customers-item-link:hover, .customers-item-link:focus {
  border: 1px solid var(--color-hover);
  color: var(--color-hover);
}

/* ------------------FOOTER---------------------------- */
.section-footer {
  background-color: var(--color-background-dark);  
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
}
.down {
    display: block;
    line-height: 1.17;
    margin-bottom: 16px;
}
.down > span {
  color: var(--color-footer-studio);  
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-footer-text);  
  width: 264px;
  min-height: 72px; 
}
.footer-text-social {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-white);
margin-bottom: 16px;
}
.footer-list-icon {
  display: flex;
  gap: 16px;

}
.footer-item-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--color-web);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}
.footer-item-icon {
  fill: var(--color-white);
}
.footer-twoblock {
  margin-left: 120px;
}
.footer-item-link:hover, .footer-item-link:focus {
background-color: #31D0AA;
}
/* ------------------PORTFOLIO---------------------------- */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--color-footer-text);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-web);
  background: var(--color-footer-studio);
  cursor: pointer;
}

.portfolio-btn-item :hover,
.portfolio-btn-item :focus {
  color: var(--color-white);
  background-color: var(--color-hover); 
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
.potfolio-btn-list {
  display: flex;
  justify-content: center;
   margin-bottom: 72px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 24px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
 width: calc((100% - 48px) / 3);
 background: var(--color-white);
}
.portfolio-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.portfolio-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 48px;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-background-dark);
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.portfolio-item-block {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-footer-text);
  border-top: none; 
}
.portfolio-item-link {
  display: block;
}

.portfolio-item-link:hover, .portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}